{
  "name": "@alyte/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm run build --workspace=@alyte/contracts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "pretypecheck": "npm run build --workspace=@alyte/contracts",
    "typecheck": "tsc -p tsconfig.json",
    "pretest": "npm run build --workspace=@alyte/contracts",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@alyte/contracts": "0.1.0",
    "fastify": "5.12.1"
  }
}
